/* #root {
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
} */

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

App2 {
  background-color: pink;
}

.App-link {
  color: #09d3ac;
}


.title-header  h1{
  color: white;
  font-family: raleway;
  font-weight: 700;
  font-style: normal;
  font-size: 5em;
  background-color: black

}


.content-view{
  background-color: #DFDCE3 ;
  height: 100vh
}
/* #717568 */
/* #7F202E maroon 
#DF5C27 burnt orange
#4D2857 purple */
/* DARK BUE #192231 */
/* eggplant #874C62 */

/* #F5E8CA financial t color */
/* #DFDCE3 */

.search-bar div {
  display: inline-block;
}


.Logging-in{
  background-color: pink;
  right: 100%;
  float: right;
}

.search{
  width:10%;
}

.Account{
  background-color: yellow;
  float: right
}

.add-story{
  background-color: orange;
  float: right
}

.infoiconcolour{
  color: #E0DDDC
}

/* .ui-container{
  display: flex;
  flex-direction: row;
} */

.categories-container{
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  /* width: 100%; */
  /* justify-content: space-evenly; */
  /* height: fit-content; */
  /* font-family: bebas-neue-v14-deprecated, sans-serif; */
  /* font-style: normal; */
  /* font-weight: 400; */
}

.categories-container h2{
  font-family: bebas-neue-v14-deprecated, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 42px;
  /* color: white */
}

.categories-container h2:hover{
  color: grey
}

.categories{
  display: grid
}

/* .img:hover{
  transform: scale(1.2)
} */


.storypost{
  width: 280px;
  height: 300px;
}

.main-container{
  /* grid-template-areas: '1A 1B 1C';
  grid-template-columns: 1fr, 5fr, 1fr;
  grid-gap: 3%; */
}

.content-view{
  display: grid;
  grid-template-areas: '1A 1B 1C';
  /* grid-gap: 100px */
  grid-template-columns: 1fr 2fr 1fr;
  


}

.stories-grid{
  grid-area: 1A;
  margin-top: 50px;
  margin-left: 60px;
  display: grid;
  justify-content: end;
  align-content: baseline;
  padding-left: -10000px
  /* grid-gap: 1000px */
}


.images-grid{
  grid-area: 1B
}

.twitter-grid{
  grid-area: 1C
} 

.search-bar{
  margin-top: 15px;
  float: right;
}

.usericon{
  top: 50px;
  position: static;
}

.Loggin-in{
  color: orange;
}

.tweet-card-container{
    width: 340px;
    height: 24vh;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
    line-height: 16px;
    border-color: #eee #ddd #bbb;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    display: grid;
    grid-template-rows: 1fr 2fr;
    background-color: white
}

.tweet-head {
  grid-area: 1 / 1 / span 1 / span 1;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}

.tweet-pic{
  grid-area: 1 / 1 / span 1 / span 1;
  justify-self: center;
  align-self: center;
}

.tweet-pic img{
  border-radius: 50%
}

.user-details-box {
  justify-self: start;
  align-self: center;
  grid-area: 1 / 2 / span 1 / span 1
}

.twitter-logo {
  width: inherit;
  justify-self: end;
  align-self: center;
  grid-area: 1 / 3 / span 1 / span 1
}

.twitter-logo img {
  width: 30%;
}

.user-details-box p {
  margin: 0;
}

.user-details a {
  margin: 0;
}

/* .tweet-header{
  margin-left: 20px;
  top: 30px;
  display: inline-block;
  font-family: "Helvetica Neue", Roboto, "Segoe UI", Calibri, sans-serif;
  font-size: 12px;
  font-weight: bold;
} */

/* .tag-name{
  margin-left: 80px;
  display: inline-block;
} */

.tweet-bottom {
  border-top: 1px solid #eee;
  display: grid;
  grid-template-rows: 4fr 1fr;
  grid-area: 2 / 1 / span 1 / span 1;
}

.tweet-content{
  margin-top: 10px;
  grid-area: 1 / 1 / span 1 / span 1;
  margin-left: 30px;
  font-family: "Helvetica Neue", Roboto, "Segoe UI", Calibri, sans-serif;
}

.date{
  grid-area: 2 / 1 / span 1 / span 1;
  margin-left: 30px; 
  color: lightgrey;
}

.date p {
  float: left;
}

.twitter-icon{
  background-size: 100%;
  width: 10%;
  height: 10%
}

.twitter-icon img{ 
  background-size: 10px;
  width: 10%;
  margin-left: 295px;
  display: inline-flex
}

.enter-chat{
  color: red;
}


.textContainer h1{
  font-size: 20px;
}

.input{
  height: 1px;
  font-size: 18px;
  /* border-radius: 20px; */
}

.messages{
  font-size: 18px;
  
  
}

.outerContainer {
  /* display: grid; */
  /* grid-template-rows: 100px 100px; */
  display: flex;
  justify-content: left;
  /* align-items: center; */
  /* height: 100%; */
  background-color: #DFDCE3 ;
}


.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #DFDCE3;
  /* border-radius: 8px; */
  height: 85vh;
  width: 90%;
 
}

/* @media (min-width: 320px) and (max-width: 480px) {
  .outerContainer {
    height: 100%;
  }

  .container {
    width: 100%;
    height: 100%;
  }
}

@media (min-width: 480px) and (max-width: 1200px) {
  .container {
    width: 60%;
  }
} */

.input-form {
  display: flex;
  border-top: 2px solid #D3D3D3;
}

.input {
  border: none;
  border-radius: 0;
  padding: 5%;
  width: 80%;
  font-size: 1.2em;
}

/* input:focus, textarea:focus, select:focus{
  outline: none;
} */

.sendButton {
  color: #fff !important;
  text-transform: uppercase;
  text-decoration: none;
  background: black;
  padding: 20px;
  display: inline-block;
  border: none;
  width: 20%;
  /* height: 10%; */
  /* border-radius: 20px; */
  
}

.messageBox {
  background: #F3F3F3;
  border-radius: 20px;
  padding: 5px 20px;
  color: white;
  display: inline-block;
  max-width: 80%;
}

.messageText {
  width: 100%;
  letter-spacing: 0;
  float: left;
  font-size: 1.1em;
  word-wrap: break-word;
}

.messageText img {
  vertical-align: middle;
}

.messageContainer {
  display: flex;
  /* justify-content: flex-end; */
  padding: 0 5%;
  margin-top: 3px;
  /* width: 1000px */
}

.sentText {
  display: flex;
  align-items: center;
  font-family: Helvetica;
  color: rgb(85, 84, 84)  ;
  letter-spacing: 0.3px;
}

.pl-10 {
  padding-left: 10px;
}

.pr-10 {
  padding-right: 10px;
}

.justifyStart {
  justify-content: flex-start;
}

.justifyEnd {
  justify-content: flex-end;
}

.colorWhite {
  color: black;
}

.colorDark {
  color: #353535;
}

/* //colour of sender */
.backgroundBlue { 
  background: rgb(253, 156, 45)
}

.backgroundLight {
  background: #B6E88D;
}

.messages {
  padding: 5% 0;
  overflow: auto;
  flex: auto;
}

.textContainer {
  /* display: flex;
  flex-direction: column; */
  /* margin-left: 500px; */
  color: black;
  /* height: 60%; */
  /* justify-content: space-between; */
  /* border: 10px black; */

}

.activeContainer {
  display: flex;

  /* border: 10px black; */
  /* align-items: center; */
  /* margin-bottom: 78vh; */
}


.activeItem {
  display: flex;
  align-items: center;
  /* border: 10px black; */

}

/* .activeContainer img {
  padding-left: 10px;
} */

.textContainer h1 {
  margin-bottom: 0px;
  /* border: 10px black; */

}
/* 
@media (min-width: 320px) and (max-width: 1200px) {
  .textContainer {
    display: none;
  }
} */


.outerContainer {
  display: flex;
  justify-content: center;
  text-align: center;
  height: 100%;
  align-items: center;
  background-color: rgb(87, 87, 87);
  border-top: 3px solid black;
  border-bottom: 3px solid black

}

.currently-chatting h1{
  color: white;
}

.innerContainer {
  width: 100vh;
  /* border: 10px black; */
}

.joinInput {
  border-radius: 0;
  padding: 15px 20px;
  width: 90%;
  /* border: 10px black; */

}

.heading {
  color: black;
  font-size: 2.5em;
  padding-bottom: 30px;
  border-bottom: 5px solid #AD0A43;
  
}

.button {
    color: white !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #6D6D6D;
    padding: 20px;
    /* border-radius: 5px; */
    display: inline-block;
    border: none;
    width: 10%;
}

.current-user-grid{
  border-left: 10px black;
  /* background-color: black; */
}

.activeContainer h2{
  color: white;
  font-size: 20px
}




